<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.healt_app.roll_patient.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_categoriesFragment"
            app:destination="@id/diseasesFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_medicineFragment"
            app:destination="@id/medicineFragment" />
        <argument
            android:name="user"
            app:argType="com.example.healt_app.dataBase.User" />
        <action
            android:id="@+id/action_homeScreenFragment_to_changeInfoFragment"
            app:destination="@id/changeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/diseasesFragment"
        android:name="com.example.healt_app.roll_patient.DiseasesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_patient_diseases" >
        <argument
            android:name="patient"
            app:argType="com.example.healt_app.dataBase.User" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.healt_app.roll_patient.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_changeInfoFragment"
            app:destination="@id/changeInfoFragment" />
        <action
            android:id="@+id/action_infoFragment_to_massIndexFragment"
            app:destination="@id/massIndexFragment" />
        <action
            android:id="@+id/action_infoFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <argument
            android:name="user"
            app:argType="com.example.healt_app.dataBase.User" />
    </fragment>
    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.example.healt_app.roll_patient.doctor_appointment.DoctorsFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" >
        <argument
            android:name="patient_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.example.healt_app.roll_patient.medicine.MedicineFragment"
        android:label="fragment_medicine"
        tools:layout="@layout/fragment_medicine" >
        <action
            android:id="@+id/action_medicineFragment_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment" />
        <action
            android:id="@+id/action_medicineFragment_to_changeMedicineFragment"
            app:destination="@id/changeMedicineFragment" />
        <argument
            android:name="user_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.healt_app.loggining.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_logInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeDoctorFragment"
            app:destination="@id/homeDoctorFragment" />
        <action
            android:id="@+id/action_logInFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.healt_app.loggining.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_doctorsRegistrationFragment"
            app:destination="@id/doctorsRegistrationFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_patientsRegistrationFragment"
            app:destination="@id/patientsRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDoctorFragment"
        android:name="com.example.healt_app.roll_doctor.HomeDoctorFragment"
        android:label="fragment_home_doctor"
        tools:layout="@layout/fragment_home_doctor" >
        <action
            android:id="@+id/action_homeDoctorFragment_to_appointsmentsFragment"
            app:destination="@id/appointsmentsFragment" />
        <action
            android:id="@+id/action_homeDoctorFragment_to_patientsFragment"
            app:destination="@id/patientsFragment" />
        <action
            android:id="@+id/action_homeDoctorFragment_to_doctorInfoFragment"
            app:destination="@id/doctorInfoFragment" />
        <argument
            android:name="doctor"
            app:argType="com.example.healt_app.dataBase.User" />
    </fragment>
    <fragment
        android:id="@+id/changeInfoFragment"
        android:name="com.example.healt_app.roll_patient.info.ChangeInfoFragment"
        android:label="fragment_change_info"
        tools:layout="@layout/fragment_change_info" >
        <argument
            android:name="user_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.example.healt_app.roll_patient.medicine.AddMedicineFragment"
        android:label="fragment_add_medicine"
        tools:layout="@layout/fragment_add_medicine" >
        <argument
            android:name="user_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/massIndexFragment"
        android:name="com.example.healt_app.roll_patient.info.MassIndexFragment"
        android:label="fragment_mass_index"
        tools:layout="@layout/fragment_mass_index" />
    <fragment
        android:id="@+id/changeMedicineFragment"
        android:name="com.example.healt_app.roll_patient.medicine.ChangeMedicineFragment"
        android:label="fragment_change_medicine"
        tools:layout="@layout/fragment_change_medicine" >
        <argument
            android:name="medicine"
            app:argType="com.example.healt_app.dataBase.Medicine" />
        <argument
            android:name="user_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.healt_app.testUI.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/appointsmentsFragment"
        android:name="com.example.healt_app.roll_doctor.appointment.AppointsmentsFragment"
        android:label="fragment_appointsments"
        tools:layout="@layout/fragment_appointsments" >
        <action
            android:id="@+id/action_appointsmentsFragment_to_choosingPatientFragment"
            app:destination="@id/choosingPatientFragment" />
        <argument
            android:name="doctor"
            app:argType="com.example.healt_app.dataBase.User" />
    </fragment>
    <fragment
        android:id="@+id/createDoctorAppointmentFragment"
        android:name="com.example.healt_app.roll_doctor.appointment.CreateDoctorAppointmentFragment"
        android:label="fragment_create_doctor_appointment"
        tools:layout="@layout/fragment_create_doctor_appointment" >
        <action
            android:id="@+id/action_createDoctorAppointmentFragment_to_appointsmentsFragment"
            app:destination="@id/appointsmentsFragment"
            app:popUpTo="@id/appointsmentsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="doctor"
            app:argType="com.example.healt_app.dataBase.User" />
        <argument
            android:name="patient"
            app:argType="com.example.healt_app.dataBase.User" />
    </fragment>
    <fragment
        android:id="@+id/patientsFragment"
        android:name="com.example.healt_app.roll_doctor.disease.PatientsFragment"
        android:label="fragment_patients"
        tools:layout="@layout/fragment_patients" >
        <action
            android:id="@+id/action_patientsFragment_to_diseasesFragment2"
            app:destination="@id/doctorDiseasesFragment" />
        <argument
            android:name="doctor"
            app:argType="com.example.healt_app.dataBase.User" />
    </fragment>
    <fragment
        android:id="@+id/addDiseaseFragment"
        android:name="com.example.healt_app.roll_doctor.disease.AddDiseaseFragment"
        android:label="fragment_add_disease"
        tools:layout="@layout/fragment_add_disease" >
        <argument
            android:name="doctor"
            app:argType="com.example.healt_app.dataBase.User" />
        <argument
            android:name="patient"
            app:argType="com.example.healt_app.dataBase.User" />
    </fragment>
    <fragment
        android:id="@+id/changeDiseaseFragment"
        android:name="com.example.healt_app.roll_doctor.disease.ChangeDiseaseFragment"
        android:label="fragment_change_disease"
        tools:layout="@layout/fragment_change_disease" >
        <argument
            android:name="disease"
            app:argType="com.example.healt_app.dataBase.Disease" />
    </fragment>
    <fragment
        android:id="@+id/doctorDiseasesFragment"
        android:name="com.example.healt_app.roll_doctor.disease.DoctorDiseasesFragment"
        android:label="fragment_diseses"
        tools:layout="@layout/fragment_diseses" >
        <action
            android:id="@+id/action_diseasesFragment2_to_changeDiseaseFragment"
            app:destination="@id/changeDiseaseFragment" />
        <action
            android:id="@+id/action_diseasesFragment2_to_addDiseaseFragment"
            app:destination="@id/addDiseaseFragment" />
        <argument
            android:name="doctor"
            app:argType="com.example.healt_app.dataBase.User" />
        <argument
            android:name="patient"
            app:argType="com.example.healt_app.dataBase.User" />
    </fragment>
    <fragment
        android:id="@+id/doctorInfoFragment"
        android:name="com.example.healt_app.roll_doctor.doctor_info.DoctorInfoFragment"
        android:label="fragment_doctor_info"
        tools:layout="@layout/fragment_doctor_info" >
        <action
            android:id="@+id/action_doctorInfoFragment_to_changeDoctorInfoFragment"
            app:destination="@id/changeDoctorInfoFragment" />
        <argument
            android:name="doctor_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_doctorInfoFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changeDoctorInfoFragment"
        android:name="com.example.healt_app.roll_doctor.doctor_info.ChangeDoctorInfoFragment"
        android:label="fragment_change_doctor_info"
        tools:layout="@layout/fragment_change_doctor_info" >
        <argument
            android:name="doctor_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/choosingPatientFragment"
        android:name="com.example.healt_app.roll_doctor.appointment.ChoosingPatientFragment"
        android:label="fragment_choosing_patient"
        tools:layout="@layout/fragment_choosing_patient" >
        <action
            android:id="@+id/action_choosingPatientFragment_to_createDoctorAppointmentFragment"
            app:destination="@id/createDoctorAppointmentFragment" />
        <argument
            android:name="doctor"
            app:argType="com.example.healt_app.dataBase.User" />
    </fragment>
    <fragment
        android:id="@+id/doctorsRegistrationFragment"
        android:name="com.example.healt_app.loggining.DoctorsRegistrationFragment"
        android:label="fragment_doctors_registration"
        tools:layout="@layout/fragment_doctors_registration" >
        <action
            android:id="@+id/action_doctorsRegistrationFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <argument
            android:name="user"
            app:argType="com.example.healt_app.dataBase.User" />
    </fragment>
    <fragment
        android:id="@+id/patientsRegistrationFragment"
        android:name="com.example.healt_app.loggining.PatientsRegistrationFragment"
        android:label="fragment_patients_registration"
        tools:layout="@layout/fragment_patients_registration" >
        <action
            android:id="@+id/action_patientsRegistrationFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <argument
            android:name="user"
            app:argType="com.example.healt_app.dataBase.User" />
    </fragment>
</navigation>