<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <NumberPicker
        android:id="@+id/freq_picker"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_btn"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button"
        android:backgroundTint="@color/pink"
        android:layout_width="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"
        android:text="@string/save"
        android:layout_gravity="center"

        />

</LinearLayout>