<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/medicine_name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/large_text_size"
        android:layout_marginEnd="@dimen/large_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="@dimen/large_text_size"
        android:hint="@string/medicine_name"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_marginBottom="50dp"
        android:id="@+id/save_btn"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"


        />

</LinearLayout>