<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/diseasesFragment"
    android:background="@drawable/gradient_list"
    tools:context=".roll_patient.DiseasesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".roll_patient.medicine.MedicineFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/diseases"
            android:textColor="@color/black"
            android:textSize="@dimen/heading_text_size"
            app:layout_constraintStart_toStartOf="@+id/diseasesRecyclerView"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:isScrollContainer="false"
            android:id="@+id/diseasesRecyclerView"
            android:layout_width="@dimen/card_width"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:orientation="vertical"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>