<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_list"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roll_patient.medicine.MedicineFragment">


    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/heading_top_margin"
        android:fontFamily="@font/montserrat_semibold"
        android:singleLine="true"
        android:text="@string/medicine"
        android:textColor="@color/black"
        android:textSize="@dimen/heading_text_size"
        app:layout_constraintStart_toStartOf="@+id/medicineRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:isScrollContainer="false"
        android:id="@+id/medicineRecyclerView"
        android:layout_width="@dimen/card_width"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        android:orientation="vertical"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/addCardView"
        android:layout_width="@dimen/card_width"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_marginTop="@dimen/large_top_margin"
        app:layout_constraintTop_toBottomOf="@+id/medicineRecyclerView"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/add"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>